encog,BasicNetwork,java,3.3.0,1,1501611284520
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0,0
contextTargetSize=0,0,0
endTraining=2
hasContext=f
inputCount=2
layerCounts=1,5,3
layerFeedCounts=1,4,2
layerContextCount=0,0,0
layerIndex=0,1,6
output=-0.031032538,-0.2016753131,0.0983965497,0.3444247112,-0.0405802598,1,-0.4,-0.68,1
outputCount=1
weightIndex=0,5,17
weights=-0.3781557378,0.4717058816,0.4629336741,0.8393875963,-0.2791046437,0.4453398403,-0.4207181,-0.3124306548,-0.3490027642,0.3660047812,0.2079981074,-0.9278523535,0.1940196649,0.1198965922,-0.5266296488,0.683242121,0.2133502256
biasActivation=0,1,1
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationTANH"
"org.encog.engine.network.activation.ActivationTANH"
"org.encog.engine.network.activation.ActivationLinear"
