encog,BasicNetwork,java,3.3.0,1,1501812749059
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0,0
contextTargetSize=0,0,0
endTraining=2
hasContext=f
inputCount=2
layerCounts=1,5,3
layerFeedCounts=1,4,2
layerContextCount=0,0,0
layerIndex=0,1,6
output=-0.0341668864,-0.538371874,-0.1958232663,-0.4704480793,0.6679625134,1,-0.4,-0.68,1
outputCount=1
weightIndex=0,5,17
weights=0.3805095682,1.2776653522,-0.8226047998,-0.4406142172,0.3281929927,-0.8016272071,0.3319688374,-0.6967722068,-0.4756392997,0.3372520958,-0.1593098396,0.1934702862,-0.3676549482,-0.6832628667,0.7036228492,-0.6887134858,0.6201790867
biasActivation=0,1,1
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationTANH"
"org.encog.engine.network.activation.ActivationTANH"
"org.encog.engine.network.activation.ActivationLinear"
